## ---------------------------- 
## Doc Config File for openSUSE
## Special config for builds of the complete set
## ----------------------------
##
## Basics
MAIN="MAIN.opensuse.xml"

## Profiling
PROFOS="osuse"
PROFARCH="x86;amd64;em64t"

## Provo
HTMLROOT="opensuse121"

## stylesheet location
STYLEROOT="/usr/share/xml/docbook/stylesheet/suse"
HTML_CSS="/usr/share/xml/docbook/stylesheet/suse/html/susebooks.css"
EPUB_CSS="/usr/share/xml/docbook/stylesheet/suse/epub/susebooks.css"

## enable sourcing
export DOCCONF=$BASH_SOURCE
